<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Animación AOS-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--Boostrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../estilos/estilos.css">
    <title>Contacto</title>
    <meta name="description"
    content="Contactate con ExploraElMundo para poder planear tu mejor viaje">
    <meta name="keywords"
    content="contacto empresa de viaje, agencia de viajes, información viajes">
</head>


<body class="padreContacto">

    <!--MENU / HEADER-->
    <header>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                  <img src="../imagenes/logoviaje.png" alt="logo" class="d-block w-100">
             </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                  <a class="nav-link" href="destinos.html">Destinos</a>
                  <a class="nav-link" href="contacto.html">Contacto</a>
                  <a class="nav-link" href="nosotros.html">Nosotros</a>
                  <a class="nav-link" href="reserva.html">Reserva</a>
                </div>
              </div>
            </div>
          </nav>

    </header>

        <!--Titulo-->
        <h1 class="titulos">CONTACTANOS</h1> <br>

        <!--Subtitulo-->
        <article class="subtituloInfo">
            <h2 id="subTituloContacto">Comunicate con nosotros!</h2>
            <p id="textoContacto">Por favor contactanos utilizando la informacion de abajo.</p>
        </article>

        <!--Formularios-->
        <form class="formulario">
            <h3 id="solicitarInfo">Solicitar información</h3>
            <div class="row">
            <label for="formGroupExampleInput">Ingrese su Nombre y Apellido</label>
              <div class="col">
                <input type="text" class="form-control" placeholder="Nombre">
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="Apellido">
              </div>
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Ingrese su Email</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="ejemplo@gmail.com">
              </div>
            <div class="form-group">
                <label for="formGroupExampleInput">Ingrese su telefono</label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="+541111111">
            </div>
            <div>Seleccione destino</div>
            <select name="destinos">
                <option value="Oslo">Londres</option>
                <option value="Londres">Oslo</option>
                <option value="Tokio">Tokio</option>
                <option value="Bariloche">Bariloche</option>
                <option value="Tulum">Tulúm</option>
                <option value="Zurich">Zurich</option>
            </select>
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Información a solicitar</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <button type="enviar" class="btn btn-dark botonFormulario">Enviar</button>
          </form>

        <!--Iconos redes sociales-->
        <section class="redesSociales">
            <article>
            <h3>Redes sociales</h3>
                <img src="https://img.icons8.com/material/48/ffffff/facebook-new.png"/>
                <img src="https://img.icons8.com/material-outlined/48/ffffff/instagram-new--v1.png" alt="redessociales">
                <img src="https://img.icons8.com/material/48/ffffff/tiktok.png" alt="redessociales">
            </article>
        </section>

        <!--Más Info de la empresa-->
        <section class="infoContacto">
            
            <div id="info1" data-aos="fade-up">
                <img src="https://img.icons8.com/material-outlined/48/ffffff/marker.png"/>
                <h4>OFICINA</h4>
                <p>Calle falsa 123, Buenos aires, Argentina</p>
            </div>
            <div id="info2" data-aos="fade-up">
                <img src="https://img.icons8.com/ios-glyphs/48/ffffff/iphone.png"/>
                <h4>TELEFONO</h4>
                <p>+5411111111111</p>
            </div>
            <div id="info3" data-aos="fade-up">
                <img src="https://img.icons8.com/material-rounded/48/ffffff/filled-message.png"/>
                <h4>EMAIL</h4>
                <p>exploraelmundo@gmail.com</p>
            </div>
        </section>


    <!--Footer-->
    <footer id="footer" class="footerFlex">
        <section>
            <img src="../imagenes/logoviajeblanco.png" alt="logoblanco">
        </section>
        
        <div class="contactoFooter">
            <p> Conectate con nosotros</p>
            <p> @Exploraelmundo<p>
        </div>
        <div class="info">
            <p>Tel: +542920111111111</p>
            <p>Exploraelmundo@gmail.com</p>
            <p>Calle falsa, 123, Bs. As, Argentina</p>
        </div>

            <!--Boostrap-->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                crossorigin="anonymous">
            </script>
        
        <!--Scrip AOS-->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
          </script>

    </footer>

</body>

</html>