<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Boostrap-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="../estilos/estilos.css">
  <title>Destinos</title>
  <meta name="description"
    content="Elegí tu próximo destino con los mejores paquetes turísticos y actividades de la manera más sencilla!">
  <meta name="keywords" content="destino, paquete turístico, destinos baratos, ciudades turísticas">
</head>




<body class="padreDestinos">

  <!--MENU / HEADER-->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="../imagenes/logoviaje.png" alt="logo" class="d-block w-100">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
            <a class="nav-link" href="destinos.html">Destinos</a>
            <a class="nav-link" href="contacto.html">Contacto</a>
            <a class="nav-link" href="nosotros.html">Nosotros</a>
            <a class="nav-link" href="reserva.html">Reserva</a>
          </div>
        </div>
      </div>
    </nav>
  </header>


  <!--titulo-->
  <h1 class="titulos">DESTINOS</h1>

  <!--botones diferentes destinos-->
  <section class="botonesDestinos">
    <ul>
      <div class="botonesDestinosRow1">
        <li><a href="#oslo" type="button" class="btn btn-outline-light">Oslo</a></li>
        <li><a href="#londres" type="button" class="btn btn-outline-light">Londres</a></li>
        <li><a href="#tokio" type="button" class="btn btn-outline-light">Tokio</a></li>
      </div>
      <div class="botonesDestinosRow2">
        <li><a href="#bariloche" type="button" class="btn btn-outline-light">Bariloche</a></li>
        <li><a href="#tulum" type="button" class="btn btn-outline-light">Tulum</a></li>
        <li><a href="#zurich" type="button" class="btn btn-outline-light">Zúrich</a></li>
      </div>
    </ul>
  </section>


  <!--DESTINOS INFO-->
  <!--OSLO-->
  <article class="glass1" id="oslo">
    <h1 class="titulosCiudadesDerecha">OSLO</h1>

    <!--Primer texto-->
    <div class="textoCiudadDerecha">
      <p>Oslo es la ciudad más grande de Noruega, y ha sido la capital oficial del país desde 1814.
        Oslo está magníficamente situada al fondo del Fiordo de Oslo y rodeada de colinas arboladas. La ciudad es un
        Eldorado para los amantes de la naturaleza.</p>

       <p> Si se encuentra en el centro, nunca estará muy lejos de algún parque. Un viaje en barco de unos diez minutos le
        llevará a las preciosas playas de las islas del fiordo. Oslo cuenta, dentro de sus límites, con centenares de
        kilómetros de pistas preparadas para el esquí de fondo y además dispone de ocho pistas de esquí alpino.
      </p>
      <p>
        Al mismo tiempo Oslo posee todo lo que se espera de una gran ciudad. La ciudad ofrece en abundancia lugares de
        interés, posibilidades de compras, una rica vida cultural y una oferta de restaurantes casi sin comparación en
        toda Escandinavia.
      </p>
    </div>

    <!--Columna-->
    <div class="columna">
      <!--Carrusel-->
      <div class="imagenizq">
        <div id="carouselExampleControls1" class="carousel slide" data-bs-ride="carousel">

          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://i.ibb.co/p3rsK2m/osloaldea.jpg" alt="osloaldea" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="https://i.ibb.co/2j5QZsM/oslo2.jpg" alt="oslo2" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="https://i.ibb.co/z2qJ7VZ/oslo3.jpg" alt="oslo3" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="https://i.ibb.co/X2j6W8J/oslo4.jpg" alt="oslo4" class="d-block w-100">
            </div>
          </div>

          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls1"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>

          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls1"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>

    <!--mapa-->
    <section class="mapaDer">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d128083.2657315314!2d10.645033546182592!3d59.893952861035345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46416e61f267f039%3A0x7e92605fd3231e9a!2sOslo%2C%20Noruega!5e0!3m2!1ses!2ses!4v1645573568174!5m2!1ses!2ses" width="337" height="212" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>

    <!--excusriones-->
    <section class="excursionesIzq">
      <h2 class="excursionesTitulo">Excursiones</h2>
      <p>Experimente el espectacular Nærøyfjord, el impresionante ferrocarril de Flåm y el pintoresco ferrocarril de Bergen.
      </p>
      <p>Conoce la ciudad a través de los ojos de un apasionado local. Sin un itinerario establecido, puede personalizar el recorrido o dejarlo en el local para una introducción detallada de la ciudad.
      </p>
      <p>Desplácese cuesta abajo en un trineo y explore Holmenkollen en este divertido tour de invierno en Oslo. Aprenda sobre la cultura de los deportes de invierno noruegos, compita con sus amigos y disfrute de bebidas calientes en este día lleno de diversión en la nieve.</p>
    </section>

    <div class="excursiones">
      <div class="card" style="width: 14rem;">
        <img src="../imagenes/oslotour1.jpg" class="card-img-top" alt="oslotourabergen">
        <div class="card-body">
          <p class="card-text">Tour Oslo a Bergen.</p>
        </div>
      </div>
      <div class="card" style="width: 14rem;">
        <img src="../imagenes/oslotour2.jpg" class="card-img-top" alt="oslotrineo">
        <div class="card-body">
          <p class="card-text">Aventura en trineo.</p>
        </div>
      </div>      <div class="card" style="width: 14rem;">
        <img src="../imagenes/oslotour3.jpg" class="card-img-top" alt="oslotourislas">
        <div class="card-body">
          <p class="card-text">Tour de isla en isla</p>
        </div>
      </div>
    </div>

  </article>

  <!--LONDRES-->
  <article class="glass2" id="londres">
    <h1 class="titulosCiudadesIzquierda">LONDRES</h1>

    <!--Primer texto-->
    <div class="textoCiudadIzquierda">
      <p>Debido a su carácter cosmopolita y en gran parte gracias a sus innumerables atracciones turísticas, Londres se
        ha convertido en la ciudades más visitada del mundo, la capital del reino recibe alrededor de los 30 millones de
        turistas al año. La belleza de la ciudad de Londres, es difícil de describir mediante palabras, por ese motivo
        aconsejamos plenamente incluirla en su lista de posibles destinos.<p>

        </p>
        Londres cuenta con un amplio catálogo de atracciones con una larga historia donde sin duda alguna su visitante
        se sentirá pequeño cuando esté tan cerca de lugares emblemáticos como el London Eye o el Palacio de Buckingham,
        también ofrece un calendario de actividades culturales y de ocio muy completo y pensado para todo tipo de público.
      </p>
      <p>El clima en la capital del reino suele variar con mucha frecuencia a lo largo del día, en una misma jornada es posible toparse con nubes, lluvia e incluso sol, por eso aconsejamos tener siempre a mano un paraguas.
      </p>
    </div>

    <!--Columna-->
    <div class="columna">
      <!--Carrusel-->
      <div class="imagenDer">
        <div id="carouselExampleControls2" class="carousel slide" data-bs-ride="carousel">

          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://i.ibb.co/cvZ9hmk/londres1.jpg" alt="londres1" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="https://i.ibb.co/YZz2cJP/londres2.jpg" alt="londres2" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="https://i.ibb.co/3fGc0kV/londres3.jpg" alt="londres3" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="https://i.ibb.co/R984kms/londres4.jpg" alt="londres4" class="d-block w-100">
            </div>
          </div>

          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls2"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>

          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls2"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>

    <!--mapa-->
    <sectio class="mapaIzq">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317715.71193215286!2d-0.38178504195904805!3d51.52873519673248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondres%2C%20Reino%20Unido!5e0!3m2!1ses!2ses!4v1645573112448!5m2!1ses!2ses" width="337" height="212" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </sectio>

    <!--excusriones-->
    <section class="excursionesDer">
      <h2 class="excursionesTitulo">Excursiones</h2>
      <p>Visite el sitio original de la Ciudad de Londres y vea los cimientos de lo que se ha convertido en una de las ciudades más influyentes y legendarias del mundo. La fascinante arquitectura, la historia antigua y los sorprendentes secretos de Londres se incluyen en este recorrido a pie de 3 horas.
      </p>
      <p>Durante 2,5 horas, su guía le conducirá por una aventura mágica para explorar los escenarios de las películas de Harry Potter en Londres.
      </p>
    </section>

    <div class="excursiones">
      <div class="card" style="width: 14rem;">
        <img src="../imagenes/londrsetour1.jpg" class="card-img-top" alt="londoneye">
        <div class="card-body">
          <p class="card-text">London Eye.</p>
        </div>
      </div>
      <div class="card" style="width: 14rem;">
        <img src="../imagenes/londrestour2.jpg" class="card-img-top" alt="londresharrypotter">
        <div class="card-body">
          <p class="card-text">Tour de Harry Potter en los estudios Warner.</p>
        </div>
      </div>
      <div class="card" style="width: 14rem;">
        <img src="../imagenes/londrestour3.jpg" class="card-img-top" alt="londresnoche">
        <div class="card-body">
          <p class="card-text">Paseo nocturno por Londres.</p>
        </div>
      </div>

    </div>

  </article>


  <!--TOKIO-->
  <article class="glass3" id="tokio">
    <h1 class="titulosCiudadesDerecha">TOKIO</h1>

    <!--Primer texto-->
    <div class="textoCiudadDerecha">
      <p>Tokio es la enorme y rica capital de Japón, rebosante de cultura, comercio y, sobre todo, personas. El núcleo de la zona urbana más poblada del mundo, Tokio es una metrópolis fascinante y dinámica que trae visiones de alta tecnología del futuro lado a lado con atisbos del Japón antiguo. Desde la electrónica moderna y reluciente rascacielos a flores de cerezo y el Palacio Imperial, esta es una ciudad que representa a toda la extensión de la historia y la cultura japonesa. Tokio realmente tiene algo para cada viajero.</p>
      <p>La prefectura de Tokio se encuentra casi al centro del archipiélago de Japón, en la parte meridional de la región de Kanto y confinando al este con la prefectura de Chiba, cuyo límite es definido por el río Edogawa, al oeste con la prefectura de Yamanashi, cuyo límite es definido por el área de las montañas, al sur con la prefectura de Kanagawa, cuyo límite es definido por el río Tamagawa y al norte con la prefectura de Saitama. El total de la superficie, de 2.194 Km², es la tercera más pequeña del país. Del este al oeste se extiende una amplia zona de montañas, colinas y mesetas</p>
    </div>

    <!--Columna-->
    <div class="columna">
      <!--Carrusel-->
      <div class="imagenizq">
        <div id="carouselExampleControls3" class="carousel slide" data-bs-ride="carousel">

          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://i.ibb.co/LZs2FMN/tokio1.jpg" alt="tokio1" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="https://i.ibb.co/HKG03w9/tokio2.jpg" alt="tokio2" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="https://i.ibb.co/g4vhMZ7/tokio3.jpg" alt="tokio3" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="https://i.ibb.co/k3QxjHb/tokio4.jpg" alt="tokio4" class="d-block w-100">
            </div>
          </div>

          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls3"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>

          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls3"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>

    <!--mapa-->
    <sectio class="mapaDer">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1662934.3527142124!2d138.64847768389663!3d35.50628952497908!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x605d1b87f02e57e7%3A0x2e01618b22571b89!2zVG9raW8sIEphcMOzbg!5e0!3m2!1ses!2ses!4v1645573690523!5m2!1ses!2ses" width="337" height="212" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </sectio>

    <!--excusriones-->
    <section class="excursionesIzq">
      <h2 class="excursionesTitulo">Excursiones</h2>
      <p>Conozca Tokio en un recorrido por la ciudad que le brinda una visión general perfecta, con lo más destacado de la ciudad, gemas ocultas, narraciones y un regalo local.
      Olvídese de los grandes grupos de turistas y las multitudes; es hora de ver Tokio en su mejor momento, pero desde los ojos de un local.
      </p>
      <p>Admisión a Tembo Deck (350 m) y Tembo Galleria (450 m). La enorme plataforma circular cuenta con ventanas en todos los lados, lo que le permite vistas de 360 grados de la ciudad de Tokio.
      </p>
    </section>

    <div class="excursiones">
      <div class="card" style="width: 14rem;">
        <img src="../imagenes/tokiotour1.jpg" class="card-img-top" alt="tokio">
        <div class="card-body">
          <p class="card-text">Desde Tokio: tour de día completo al monte Fuji y al lago Kawaguchi.</p>
        </div>
      </div>      <div class="card" style="width: 14rem;">
        <img src="../imagenes/tokiotour2.jpg" class="card-img-top" alt="londresharrypotter">
        <div class="card-body">
          <p class="card-text">Ticket de entrada a la torre de Tokio.</p>
        </div>
      </div>
      <div class="card" style="width: 14rem;">
        <img src="../imagenes/tokiotour3.jpg" class="card-img-top" alt="londresharrypotter">
        <div class="card-body">
          <p class="card-text">Recorrido a pie por el palacio imperial con guía local.</p>
        </div>
      </div>
    </div>

  </article>


  <!--BARILOCHE-->
  <article class="glass4" id="bariloche">
    <h1 class="titulosCiudadesIzquierda">BARILOCHE</h1>

    <!--Primer texto-->
    <div class="textoCiudadIzquierda">
      <p>San Carlos de Bariloche es una ciudad de Argentina, en el sudoeste de la provincia de Río Negro. Es la ciudad más poblada de los Andes Patagónicos y es considerada la entrada a la Patagonia Argentina y capital de los lagos del Sur. A 850 metros sobre el nivel del mar, Bariloche se ubica lindante al Parque Nacional Nahuel Huapi, junto a la cordillera de los Andes, en la ribera sur del lago Nahuel Huapi. 
      </p>
      <p>Sus bellezas naturales, que incluyen lagos, bosques y montañas, su estilo arquitectónico, y sus destacados centros de esquí convierten a Bariloche en el principal punto de referencia turística de la Patagonia, recibiendo el mayor caudal de visitantes, sobre todo de argentinos, pero también muchos extranjeros. La ciudad también es famosa por ser el principal destino de los viajes de egresados de colegios secundarios de todo el país. Bariloche es una ciudad jóven, fue fundada oficialmente el 3 de mayo de 1902.</p>
    </div>

    <!--Columna-->
    <div class="columna">
      <!--Carrusel-->
      <div class="imagenDer">
        <div id="carouselExampleControls4" class="carousel slide" data-bs-ride="carousel">

          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://i.ibb.co/VthBhwz/bariloche1.jpg" alt="bariloche1" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="https://i.ibb.co/Jt1tHyf/bariloche2.jpg" alt="bariloche2" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="https://i.ibb.co/9rF4H8F/bariloche3.jpg" alt="bariloche3" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="https://i.ibb.co/g3LT3dx/bariloche4.jpg" alt="bariloche4" class="d-block w-100">
            </div>
          </div>

          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls4"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>

          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls4"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>

    <!--mapa-->
    <sectio class="mapaIzq">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d192339.10359934115!2d-71.47999967821691!3d-41.12800938275865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x961a7b1520c860e5%3A0x8210ae97cb7b9a65!2sSan%20Carlos%20de%20Bariloche%2C%20R%C3%ADo%20Negro%2C%20Argentina!5e0!3m2!1ses!2ses!4v1645573840287!5m2!1ses!2ses" width="337" height="212" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </sectio>

    <!--excusriones-->
    <section class="excursionesDer">
      <h2 class="excursionesTitulo">Excursiones</h2>
      <p>Disfrute de este recorrido de 6 horas por bosques, ríos, arroyos, lagos y playas. Este hermoso recorrido le permitirá conocer la belleza de la zona y descubrir por qué Bariloche se conoce como la región de los lagos de la Patagonia.
      </p>
      <p>Diviertase con la nieve de la Patagonia argentina durante una experiencia de día completo en la nieve. Tanto si tiene como si no tiene experiencia, consiga un bautismo de nieve con instructores profesionales que enseñan esquí o snowboard.
      </p>
    </section>

    <div class="excursiones">
      <div class="card" style="width: 14rem;">
        <img src="../imagenes/barilochetour1.jpg" class="card-img-top" alt="barilochelagos">
        <div class="card-body">
          <p class="card-text">Tour a los 7 lagos y San Martín de los Andes.</p>
        </div>
      </div>      <div class="card" style="width: 14rem;">
        <img src="../imagenes/barilochetour2.jpg" class="card-img-top" alt="barilocheesqui">
        <div class="card-body">
          <p class="card-text">Cerro Catedral: bautizo de nieve.</p>
        </div>
      </div>
      <div class="card" style="width: 14rem;">
        <img src="../imagenes/barilochetour3.jpg" class="card-img-top" alt="barilocheisla">
        <div class="card-body">
          <p class="card-text">Isla Victoria y bosque de los Arrayanes</p>
        </div>
      </div>
    </div>

  </article>

  <!--TULUM-->
  <article class="glass5" id="tulum">
    <h1 class="titulosCiudadesDerecha">TULUM</h1>

    <!--Primer texto-->
    <div class="textoCiudadDerecha">
      <p>Tulum, en maya Tulu’um y en español Muralla, son los restos de una ciudad maya en la península del Yucatán. Llamada en origen Zama, en español Amanercer, fue una de las últimas ciudades habitadas de la cultura maya. Bajo las primeras luces del alba y bañada por el esmeralda mar caribe amanece en la ciudad maya de Tulúm, asombroso emplazamiento para esta ciudad habitada por iguanas.</p>
      <p>
      Si eres amante de la aventura en el parque Aktun Chen podrás explorar y divertirte al recorrer las cuevas y ríos subterráneos, o bien disfrutar del paisaje natural desde una tirolesa. Otra opción es el Gran Cenote de Tulum, un majestuoso lugar que se puede explorar buceando y recooriendo sus cavernas. Es un sitio en donde abunda la fauna marina, desde este lugar se organizan excursiones de buceo a la famosa Barrera de Coral Mesoamericana. 
      </p>
    </div>

    <!--Columna-->
    <div class="columna">
      <!--Carrusel-->
      <div class="imagenizq">
        <div id="carouselExampleControls5" class="carousel slide" data-bs-ride="carousel">

          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://i.ibb.co/Jj5RNf8/tulum1.jpg" class="d-block w-100" alt="tulum1">
            </div>
            <div class="carousel-item">
              <img src="https://i.ibb.co/4F9w48c/tulum2.jpg" class="d-block w-100" alt="tulum2">
            </div>
            <div class="carousel-item">
              <img src="https://i.ibb.co/ftz3wm8/tulum3.jpg" class="d-block w-100" alt="tulum3">
            </div>
            <div class="carousel-item">
              <img src="https://i.ibb.co/vVSTtXB/tulum4.jpg" class="d-block w-100" alt="tulum4">
            </div>
          </div>

          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls5"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>

          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls5"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>

    <!--mapa-->
    <sectio class="mapaDer">
      <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d955193.3247345161!2d-87.71553286799535!3d20.74456606795313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x8f4c2c20c03cc40f%3A0x35a73e7c2512d1c8!2zNzYsIENhbmPDum4sIFEuUi4sIE3DqXhpY28!3m2!1d21.1877705!2d-86.8257994!4m5!1s0x8f4fd17d16293265%3A0xff68d6fca492c963!2sZona%20Arqueol%C3%B3gica%20de%20Tulum%2C%20Carretera%20Federal%2C%20Cancun%20-%20Chetumal%20Km%20230%2C%20307%2C%2077780%20Tulum%2C%20Q.R.%2C%20M%C3%A9xico!3m2!1d20.2149504!2d-87.4294212!5e0!3m2!1ses!2ses!4v1645572633480!5m2!1ses!2ses" width="337" height="212" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </sectio>

    <!--excusriones-->
    <section class="excursionesIzq">
      <h2 class="excursionesTitulo">Excursiones</h2>
      <p>La visita a Tulum es casi obligatoria si se visita la costa occidental de la península del Yucatán, especialmente si se pasa unos días en la Rivera Maya, donde está ubicado este yacimiento.
      </p>
      <p>
        El horario de visita es de 8 a 17 horas, siendo el último acceso permitido a las 16.30 horas. El acceso con silla de ruedas o carro de bebé esta un poco limitado aunque no imposible. Lugares como la playa no están habilitados si no es caminando.
      </p>
    </section>

    <div class="excursiones">
      <div class="card" style="width: 14rem;">
        <img src="../imagenes/tulumtour1.jpg" class="card-img-top" alt="tulum">
        <div class="card-body">
          <p class="card-text">Ruta de los cenotes: visita a las cuevas.</p>
        </div>
      </div>      <div class="card" style="width: 14rem;">
        <img src="../imagenes/tulumtour.jpg" class="card-img-top" alt="barilocheesqui">
        <div class="card-body">
          <p class="card-text">Desde Tulum: tour de medio día a Sian Ka'an.</p>
        </div>
      </div>
      <div class="card" style="width: 14rem;">
        <img src="../imagenes/tulumtour2.jpg" class="card-img-top" alt="barilocheisla">
        <div class="card-body">
          <p class="card-text">Explora las zonas arqueologicas de Mexico.</p>
        </div>
      </div>
    </div>

  </article>


  <!--------------------------ZURICH---------------------->
  <article class="glass6" id="zurich">
    <h1 class="titulosCiudadesIzquierda">ZÚRICH</h1>

    <!--Primer texto-->
    <div class="textoCiudadIzquierda">
      <p>La ciudad cosmopolita sobre las aguas aúna vida urbana creativa con una naturaleza maravillosa. Zúrich, con incontables acontecimientos, variados museos, un gran festival gastronómico y la vida nocturna más animada de Suiza, palpita tanto por el día como de noche. Quien busque descanso, por su parte, podrá acercarse en menos de una hora a las montañas suizas.
      </p>
      <p>
        Zúrich es el centro económico y educativo de Suiza. Ubicada en el corazón de Europa, la ciudad ofrece todas las comodidades de una metrópolis cosmopolita sin perder por ello su naturalidad. Hace años que Zúrich se cuenta entre las ciudades con una mayor calidad de vida del mundo.
      </p>
      <p>En invierno hay mucho que hacer en Zúrich y sus alrededores. Los deportistas montan en trineo, esquían, pasean con raquetas o hacen esquí de fondo en los paisajes invernales nevados. Mientras, los que buscan tranquilidad se recuperan en los baños turcos o en el spa y los gourmets disfrutan de una fondue o de un chocolate a la taza.
        
      </p>
    </div>

    <!--Columna-->
    <div class="columna">
      <!--Carrusel-->
      <div class="imagenDer">
        <div id="carouselExampleControls6" class="carousel slide" data-bs-ride="carousel">

          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://i.ibb.co/PwdLWkM/zurich1.jpg" class="d-block w-100" alt="zurich1">
            </div>
            <div class="carousel-item">
              <img src="https://i.ibb.co/R3rgz6W/zurich2.jpg" class="d-block w-100" alt="zurich2">
            </div>
            <div class="carousel-item">
              <img src="https://i.ibb.co/5cpc2Zv/zurich3.jpg" class="d-block w-100" alt="zurich3">
            </div>
            <div class="carousel-item">
              <img src="https://i.ibb.co/FWMCJgr/zurich4.jpg" class="d-block w-100" alt="zurich4">
            </div>
          </div>

          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls6"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>

          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls6"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>

    <!--mapa-->
    <sectio class="mapaIzq">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d86456.40620578418!2d8.466674747487154!3d47.37754991576414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47900b9749bea219%3A0xe66e8df1e71fdc03!2zWsO6cmljaCwgU3VpemE!5e0!3m2!1ses!2ses!4v1645574059797!5m2!1ses!2ses" width="337" height="212" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </sectio>

    <!--excusriones-->
    <section class="excursionesDer">
      <h2 class="excursionesTitulo">Excursiones</h2>
      <p>La excursión más popular a través del casco histórico de Zúrich con fascinantes acercamientos a su colorida historia.
      </p>
      <p>Suba en un tren cremallera hasta Jungfraujoch, la estación de tren más elevada de Europa, situada a unos asombrosos 3454 metros (11 333 pies). Le espera un impresionante panorama de montañas coronadas de nieve y glaciares.
      </p>
    </section>

    <div class="excursiones">
      <div class="card" style="width: 14rem;">
        <img src="../imagenes/zurichtour1.jpg" class="card-img-top" alt="zurichtren">
        <div class="card-body">
          <p class="card-text">Desde Zúrich: tour al Jungfraujoch, la cima de Europa.</p>
        </div>
      </div>
      <div class="card" style="width: 14rem;">
        <img src="../imagenes/zurichtour2.jpg" class="card-img-top" alt="zurichaldea">
        <div class="card-body">
          <p class="card-text">Desde Zúrich: tour de día completo a Lucerna y Engelberg.</p>
        </div>
      </div>      <div class="card" style="width: 14rem;">
        <img src="../imagenes/zurichtour3.jpg" class="card-img-top" alt="zurichciudad">
        <div class="card-body">
          <p class="card-text">Tour de la ciudad, crucero y Lindt Home of Chocolate.</p>
        </div>
      </div>
    </div>

  </article>

  <!--Footer-->
  <footer id="footer" class="footerFlex">
    <section>
      <img src="../imagenes/logoviajeblanco.png" alt="logoblanco">
   </section>
    <div class="contactoFooter">
      <p> Conectate con nosotros</p>
      <p> @Exploraelmundo<p>
    </div>
    <div class="info">
      <p>Tel: +542920111111111</p>
      <p>Exploraelmundo@gmail.com</p>
      <p>Calle falsa, 123, Bs. As, Argentina</p>
    </div>

    <!--Boostrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

  </footer>
</body>

</html>